<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #08abeb;
}
img
{
	opacity:0;
	filter:alpha(opacity=0); 
}
img:hover
{
	opacity:1.0;
	filter:alpha(opacity=100); 
}

</style>
<script>
    function Function1()
    {
        alert('这里什么都没有');
    }
    function Function2()
    {
        alert("这里还是什么都没有");
    }
    function Function3()
    {
        alert("这里真的什么都没有");
    }
    function Function4()
    {
        alert("麻烦请点击图片");
    }
    </script>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news" onclick="Function1">图片一</a></li>
        <li><a href="#contac" onclick="Function2">图片二</a></li>
        <li><a href="#about" onclick="Function3">图片三</a></li>
        <li><a href="#about" onclick="Function4">图片四</a></li>
      </ul>


<div style="padding:30px;margin-top:20px;background-color:#e3eeec;height:15000px;">
<img src="zy1.jpg" alt="点击有惊喜" class="图片1";><br>
<img src="zy2.jpg" alt="继续点" class="图片2"><br>
<img src="zy3.jpg" alt="还能点" class="图片3"><br>
<img src="zy.4.jpg" alt="点不了了" class="图片4"><br>
</div>

</body>
</html>